{
    "api_version": "v1.1",
    "market_game_id": "com.nexon.bluearchive",
    "latest_build_version": "1.85.395772",
    "latest_build_number": "395772",
    "min_build_version": "1.85.395772",
    "min_build_number": "395772",
    "patch": {
        "patch_version": 1546,
        "resource_path": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/edd9a758f4ce4b5a/resource-data.json",
        "bdiff_path": [
            {
                "1540": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/44152aea8c5d4324/bdiff-data.json"
            },
            {
                "1538": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/76d06a9e60414dd0/bdiff-data.json"
            }
        ]
    }
}